<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Muli Medium</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Customer Master</string>
     </attribute>
     <widget class="QLineEdit" name="party_name">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>180</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>340</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>110</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Account No.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>190</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Party Name</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="account_no">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>110</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>300</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Address</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="address">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>260</y>
        <width>331</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>410</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Telephone</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="telephone">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>390</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>490</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Deposit Amount</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="deposit_no">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>470</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>570</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>GST No</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>640</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Bill Charges</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>730</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>No output</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="gst_no">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>550</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="bill_charges">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>630</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>1791</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="title_label">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>631</width>
        <height>71</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>Customer Master Entry</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="next_button">
      <property name="geometry">
       <rect>
        <x>1410</x>
        <y>590</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QPushButton" name="display">
      <property name="geometry">
       <rect>
        <x>1300</x>
        <y>190</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Display</string>
      </property>
     </widget>
     <widget class="QPushButton" name="previous_button">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>590</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Previous</string>
      </property>
     </widget>
     <widget class="QPushButton" name="first_button">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>500</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>First</string>
      </property>
     </widget>
     <widget class="QPushButton" name="last_button">
      <property name="geometry">
       <rect>
        <x>1410</x>
        <y>500</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Last</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Branch Master</string>
     </attribute>
     <widget class="QLabel" name="branch_label">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>150</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Branch Code</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="title_label_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>20</y>
        <width>761</width>
        <height>81</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>Branch Master Entry</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="branch_code_input">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>160</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="branch_label_2">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>250</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="branch_name_input">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>250</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="branch_label_3">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>390</y>
        <width>181</width>
        <height>71</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Address</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="branch_label_4">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>520</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Telephone</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="branch_telephone_input">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>520</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="branch_address_input">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>370</y>
        <width>331</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="output_label_branch">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>620</y>
        <width>461</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>No output</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="display_branch">
      <property name="geometry">
       <rect>
        <x>1320</x>
        <y>230</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Display</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submit_branch">
      <property name="geometry">
       <rect>
        <x>1320</x>
        <y>350</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="first_branch">
      <property name="geometry">
       <rect>
        <x>1240</x>
        <y>490</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>First</string>
      </property>
     </widget>
     <widget class="QPushButton" name="last_branch">
      <property name="geometry">
       <rect>
        <x>1430</x>
        <y>490</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Last</string>
      </property>
     </widget>
     <widget class="QPushButton" name="previous_branch">
      <property name="geometry">
       <rect>
        <x>1240</x>
        <y>580</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Previous</string>
      </property>
     </widget>
     <widget class="QPushButton" name="next_branch">
      <property name="geometry">
       <rect>
        <x>1430</x>
        <y>580</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>1791</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Item Master</string>
     </attribute>
     <widget class="QLabel" name="title_label_3">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>20</y>
        <width>761</width>
        <height>81</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>Item Master Entry</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>1791</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="item_label">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>170</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Item Code</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="item_code_input">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>170</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="item_label_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>250</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="item_label_3">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>340</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Type</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="item_label_4">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>430</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Rate</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="item_label_5">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>530</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Unit Of Measurement</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="item_name_input">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>260</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="item_rate_input">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>440</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QFontComboBox" name="item_type_input">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>350</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QFontComboBox" name="item_unit_input">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>530</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="display_item">
      <property name="geometry">
       <rect>
        <x>1370</x>
        <y>250</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Display</string>
      </property>
     </widget>
     <widget class="QPushButton" name="first_item">
      <property name="geometry">
       <rect>
        <x>1270</x>
        <y>470</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>First</string>
      </property>
     </widget>
     <widget class="QPushButton" name="last_item">
      <property name="geometry">
       <rect>
        <x>1500</x>
        <y>470</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Last</string>
      </property>
     </widget>
     <widget class="QPushButton" name="next_item">
      <property name="geometry">
       <rect>
        <x>1500</x>
        <y>570</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QPushButton" name="previous_item">
      <property name="geometry">
       <rect>
        <x>1270</x>
        <y>570</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Previous</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submit_item">
      <property name="geometry">
       <rect>
        <x>1370</x>
        <y>350</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLabel" name="output_label_item">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>650</y>
        <width>461</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>No output</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Credit Sale</string>
     </attribute>
     <widget class="QLabel" name="title_label_4">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>20</y>
        <width>761</width>
        <height>81</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>Credit Sale Entry</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>1881</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="cs_label">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>140</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Coupon No.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="cs_label_2">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>220</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Branch Name</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="cs_label_3">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>300</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Account No.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="cs_label_4">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>390</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Sale Date</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="cs_label_5">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>470</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Car No.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="cs_label_6">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>550</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Driver Name</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="cs_code_input">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>150</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="cs_car_input">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>470</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="cs_driver_input">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>550</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QFontComboBox" name="cs_branch_input">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>230</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QFontComboBox" name="cs_account_input">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>310</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QFontComboBox" name="cs_sale_input">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>390</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QFontComboBox" name="cs_item_input">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>460</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="cs_label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Item Name</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="cs_label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Quantity</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="cs_quantity_input">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>540</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>150</y>
        <width>20</width>
        <height>471</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QTableWidget" name="cs_table">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>660</y>
        <width>811</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="display_cs">
      <property name="geometry">
       <rect>
        <x>1330</x>
        <y>160</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Display</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submit_cs">
      <property name="geometry">
       <rect>
        <x>1330</x>
        <y>250</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="first_cs">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>350</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>First</string>
      </property>
     </widget>
     <widget class="QPushButton" name="last_cs">
      <property name="geometry">
       <rect>
        <x>1440</x>
        <y>350</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Last</string>
      </property>
     </widget>
     <widget class="QPushButton" name="next_cs">
      <property name="geometry">
       <rect>
        <x>1440</x>
        <y>440</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Next</string>
      </property>
     </widget>
     <widget class="QPushButton" name="previous_cs">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>440</y>
        <width>161</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Previous</string>
      </property>
     </widget>
     <widget class="QLabel" name="output_label_cs">
      <property name="geometry">
       <rect>
        <x>1230</x>
        <y>540</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>No output</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="cs_label_9">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>190</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>Coupon No.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="cs_code_input_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>190</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>330</y>
        <width>531</width>
        <height>20</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Reports</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Backup</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
